TARGET="smtp.gmail.com"
PORT="587"
USER="example@gmail.com"
PASSWORD="app password"

API_PORT="4000"


RABBITMQ_URL="amqp://localhost:5672"
RABBITMQ_QUEUE="email_queue"


MODE="rabbitmq" # rabbitmq or api